{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "conexao": "Server=.\\SQLEXPRESS; Database=WEBMVCTrabalho2; Trusted_Connection=True;TrustServerCertificate=true;"
    }
  }
